Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Real-time Refactoring Suggestions
Bundle-SymbolicName: edu.washington.cs.rtrefactor; singleton:=true
Bundle-Version: 1.0.0.0
Bundle-Activator: edu.washington.cs.rtrefactor.Activator
Bundle-Vendor: University of Washington CSE
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.filebuffers;bundle-version="3.5.200",
 org.eclipse.jface.text;bundle-version="3.7.1",
 org.eclipse.jdt.ui,
 org.eclipse.jdt.core;bundle-version="3.7.1",
 org.eclipse.core.resources;bundle-version="3.7.100"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/guava-10.0.jar,
 lib/antlr-3.0.1.jar,
 lib/jccd-1.0.6.jar,
 lib/log4j-1.2.8.jar,
 lib/sootclasses-2.4.0.jar,
 lib/checkstyle-5.4-all.jar,
 lib/simian-2.3.33.jar
Import-Package: org.eclipse.ui,
 org.eclipse.ui.editors.text,
 org.eclipse.ui.ide,
 org.eclipse.ui.texteditor
