source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               lib/guava-10.0.jar,\
               lib/antlr-3.0.1.jar,\
               lib/jccd-1.0.6.jar,\
               lib/log4j-1.2.8.jar
